server.servlet.context-path=/microservice-demo-crud
server.port=8084

spring.cloud.compatibility-verifier.enabled=false


spring.datasource.url= jdbc:mysql://localhost:3306/pro_imaging?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username= root
spring.datasource.password= admin

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true   

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.id.new_generator_mappings=false

management.security.enabled = false
management.endpoints.web.exposure.include=*
